
FRONTEND_URL = http://localhost:3001

JWT_SECRET = 'wayne'

PAYSTACK_SECRET_KEY = 'sk_test_ef8e07b5ab16ab0b7fb3cc7bd1e0e06653d73a78'

EMAIL_USER = 'waynegiyabe6@gmail.com'
EMAIL_PASS = 'dfpsatqicpqjfiak'